 [B] [R] [EY1] [V] [AH0] [S] [T] 
 [K] [AE1] [N] [V] [AH0] [S] 
 [K] [AA1] [R] [K] [AH0] [S] 
 [K] [AO1] [R] [V] [AH0] [S] 
 [D] [AA1] [R] [K] [AH0] [S] [T] 
 [F] [AA1] [R] [DH] [AH0] [S] [T] 
 [JH] [AO1] [R] [JH] 
 [JH] [AO1] [R] [JH] [AH0] 
 [JH] [AO1] [R] [JH] [AH0] [N] 
 [JH] [AO1] [R] [JH] [IY0] 
 [JH] [EH1] [R] [AH0] [L] [D] 
 [G] [IH1] [R] [IY0] 
 [JH] [EH1] [R] [IY0] 
 [G] [R] [AE1] [V] [AH0] [S] [T] 
 [G] [R] [IY1] [V] [AH0] [S] 
 [JH] [AY1] [R] [OW2] 
 [JH] [AY1] [R] [OW2] [Z] 
 [HH] [AA1] [R] [D] [AH0] [S] [T] 
 [HH] [AA1] [R] [N] [AH0] [S] 
 [HH] [AA1] [R] [SH] [AH0] [S] [T] 
 [HH] [AA1] [R] [V] [AH0] [S] [T] 
 [JH] [AA1] [R] [AH0] 
 [JH] [AA1] [R] [D] [IH0] [N] 
 [JH] [EH1] [R] [IH0] [D] 
 [JH] [AA1] [R] [G] [AH0] [N] 
 [JH] [AA1] [R] [D] 
 [JH] [AA1] [R] [IH0] [NG] 
 [JH] [AA1] [R] [V] [IY0] 
 [JH] [IH1] [R] [D] 
 [JH] [IY1] [R] [IH0] [NG] 
 [JH] [UW1] [R] [IY0] 
 [JH] [IH1] [R] [IY0] 
 [JH] [AO1] [R] [D] [AH0] [N] 
 [JH] [UH1] [R] [AH0] 
 [JH] [UH1] [R] 
 [JH] [UH1] [R] [IY0] [Z] 
 [JH] [UH1] [R] [IH0] [S] 
 [JH] [UH1] [R] [AH0] [S] [T] 
 [JH] [UH1] [R] [ER0] 
 [JH] [UH1] [R] [ER0] [Z] 
 [JH] [UH1] [R] [IY0] 
 [L] [AA1] [R] [JH] [AH0] [S] 
 [L] [AA1] [R] [JH] [AH0] [S] [T] 
 [M] [AA1] [R] [K] [AH0] [S] 
 [M] [AA1] [R] [K] [AH0] [S] 
 [P] [EH1] [L] [V] [AH0] [S] 
 [SH] [AA1] [R] [P] [AH0] [S] [T] 
 [T] [AA1] [R] [S] [AH0] [S] 
